<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;600&family=Lato:ital@1&family=Oswald&family=Poppins:wght@300&family=Roboto:wght@100&family=Rubik+Dirt&family=Rubik+Distressed&family=Rubik+Maze&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'DynaPuff', cursive;
                font-family: 'Lato', sans-serif;
                font-family: 'Oswald', sans-serif;
                font-family: 'Poppins', sans-serif;
                font-family: 'Roboto', sans-serif;
                font-family: 'Rubik Dirt', cursive;
                font-family: 'Rubik Distressed', cursive;
                font-family: 'Rubik Maze', cursive;
        }
        .header{
            
            background-image: linear-gradient(to left bottom, rgba(102,255,102,0.7) ,rgba(230,255,230,0.70)),
             url(img/bg.jpeg);
            height: 95vh;
            background-size: cover;
            background-position: top;
            clip-path: polygon(0 0,100% 0,100% 100% , 0 87%);
            
        }
        .heading{
            text-transform: uppercase;
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            text-align: center;
            transform: translate(-50%,-50%);
        }
        .heading-main{
            font-size: 50px;
            display: block;
            letter-spacing: 10px;
        }
        .heading-sub{
            display: block;
            font-size: 30px;
            letter-spacing: 5px;
        }
        .logo-box{
            position: absolute;
            top: 30px;
            left: 40px;
        }
        .logo{
            height: 50px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-box">
            <img class="logo" src="img/logo.png" alt="">
        </div>
        <h1 class="heading">
            <span class="heading-main">Main Title</span>
            <span class="heading-sub">Sub Title</span>
        </h1>
    </header>
</body>
</html>